# A simple utility to help manage Elder Scrolls Oblivion Leveling
#
# (C) Copyright Richard Rodenbusch 2023.
#
# This code is licensed under the GNU Affero General Public License v3.0
# You may obtain a copy of this license in the LICENSE file in the root directory
# of this source tree or at https://www.gnu.org/licenses/agpl-3.0.en.html .
#
# Any modifications or derivative works of this code must retain this
# copyright notice, and modified files need to carry a notice indicating
# that they have been altered from the originals.

# pylint: disable=bad-docstring-quotes,invalid-name
[default]
title= Oblivion Level Manager
#fontName: None
fontSize: 17
fontWeight: regular

[Main]
# 'always' or 'ask' as default
HotkeySave: ask
width: 1860
height: 1175

[EditsSkills]
#fontName
#fontSize=12
#fontWeight=Bold

[RecentFiles]
files= 
