[default]
title= Oblivion Level Manager
#fontName: None
fontSize: 17
fontWeight: regular

[Main]
# 'always' or 'ask' as default
HotkeySave: ask
width: 1860
height: 1175

[EditsSkills]
#fontName
#fontSize=12
#fontWeight=Bold

[RecentFiles]
files= 
